

@media (min-width: 320px) and (max-width: 480px) {
    #map{
        margin-right: 0.5rem !important;
    }
    /* .sidenav{
        display: none;
    } */
    .nav-a{
        
        padding-left: -5rem !important;
        gap: 0 !important;
    }
    .nav-a img{
        width: 8vw;
        margin-left: -0.5rem;
    }
  

}

@media (min-width: 481px) and (max-width: 768px) {
    #map{
        margin-right: 0.5rem !important;
    }
    .sidenav{
        display: none;
    }
    .nav-a{
        
        padding-left: -5rem !important;
        gap: 0 !important;
    }
    .nav-a img{
        width: 7vw;
        margin-left: -0.5rem;
    }
  

}

@media (min-width: 769px) and (max-width: 1024px) {
    #map{
        margin-right: 0.5rem !important;
        width: 50%;
    }
    .mobile{
        display: none;
    }
    .nav-a{
        
        padding-left: -5rem !important;
        gap: 0 !important;
    }
    .nav-a img{
        width: 4vw;
        margin-left: -0.5rem;
    }
  

}
@media (min-width: 1025px) and (max-width: 1200px) {
    #map{
        margin-right: 0.5rem !important;
        width: 50%;
    }
    .mobile{
        display: none;
    }
    .nav-a{
        
        padding-left: -5rem !important;
        gap: 0 !important;
    }
    .nav-a img{
        width: 3vw;
        margin-left: -0.5rem;
    }
  

}

@media (max-width: 12001px){
   
    .mobile{
        display: none;
    }


}


/* add */

@media (min-width: 320px) and (max-width: 480px){
    .cont-add{
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }
    .image{
        width: 80%;
    }
    .add-receivers form{
        width: 80%;
    }
    .add-receivers{
        width: 100%;
    }

}


@media (min-width: 481px) and (max-width: 768px){
    .cont-add{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 5rem;

    }
    .image{
        width: 80%;
        height: 55vh !important;
    }
    .add-receivers form{
        width: 80%;
    }
    .add-receivers{
        width: 100%;
    }

}


@media (min-width: 769px) and (max-width: 1024px){
    .cont-add{
        display: flex;
        flex-direction: column;
        
        gap: 2rem;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 5rem;

    }
    .image{
        width: 40%;
        height: 50vh !important;
    }
    .add-receivers form{
        width: 50%;
    }
    .add-receivers{
        width: 100%;
    }
    input[type="text"],[type="number"], .add-receivers form button{
        
        height: 5vh;
       
    
      }

}



@media (min-width: 1025px) and (max-width: 1200px){
    .cont-add{
           
        gap: 2rem;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 5rem;
        height: auto;
      

    }
    .image{
        width: 30%;
        height: 50vh !important;
    }
    .image img{
        width: 30vw;
        /* height: 35vh */

    };
    .add-receivers form{
        width: 30%;
    }
    .add-receivers{
        width: 40%;
    }
    input[type="text"],[type="number"], .add-receivers form button{
        
        /* height: 4vh; */
       
    
      }

}

@media (min-width: 320px) and (max-width: 480px){
    
    .mobile-data{
        width: 100% !important;
        margin-left: 0 !important;
       
        outline: thin solid red;
    }
    .table-data{
       
        display: none;
    }
    .get-all{
        gap: 0;
        outline: thin solid blue;
    }
    #allreceiversMobile{
        outline: thin solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .mobo{
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        width: 60%;
        height: 40vh;
        padding: 1rem;
        border-radius:10px ;
        gap: 1rem;
    }
    .data{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }
    /* .data{
        color: #0C883D;
    } */
    .data img{
        width: 8vw;
    }
    .head{
        font-size: 0.9rem;
        color: rgba(0, 0, 0, 0.651);
    }
    .span-data{
        color: rgba(0, 0, 0, 0.479) !important;
    }
    .span-data strong{
        color: red;
    }
    .head{
        display: flex;
        gap: 0.3rem;
        align-items: center;
    }
    .delete{
        background-color: rgba(255, 0, 0, 0.562);
        border: 0;
        color: white;
        width: 20vw;
        height: 5vh;
        border-radius: 3px;
    }
   


}
@media (min-width: 481px) and (max-width: 768px){
    
    .mobile-data{
        width: 100% !important;
        margin-left: 0 !important;
       
        outline: thin solid red;
    }
    .table-data{
        outline: thin solid red !important;
        display: none;
    }
    .get-all{
        gap: 0;
        outline: thin solid blue;
    }
   


}

@media (min-width: 769px) and (max-width: 1024px){
    
    .mobile-data{
        width: 100% !important;
        margin-left: 0 !important;
       
        outline: thin solid red;
    }
    .table-data{
        outline: thin solid red !important;
        display: none;
    }
    .get-all{
        gap: 0;
        outline: thin solid blue;
    }
  
      #allreceiversMobile{
        display: none;
    }
   


}

@media (min-width: 1025px) and (max-width: 1200px){
    
    .mobile-data{
        width: 100% !important;
        margin-left: 0 !important;
       
        outline: thin solid red;
    }
    .table-data{
        outline: thin solid red !important;
        display: none;
    }
    .get-all{
        gap: 0;
        outline: thin solid blue;
    }
    body {
        background-color: red !important;
      }
      #allreceiversMobile{
        display: none;
    }
   


}
@media (min-width: 1201px) {

    #allreceiversMobile{
        display: none;
    }
  }

  